Repository: GEWIS/gewisdb
Catalog: translations/messages.*.xlf
Languages: nl

source: Was it not your intention to close the payment page? Then do not worry, <a href="%url%">click here</a> to go back. Are you unable to finish the payment now? Then also do not worry, we have sent you an e-mail containing a link that allows you to go to the payment page again. Do you not want to become a member of GEWIS after all? Let us know and we will delete your details.
nl: Was het niet je bedoeling om de betaalpagina te sluiten? Geen zorgen, <a href="%url%">klik hier</a> om terug te gaan. Lukt het je nu niet om de betaling af te ronden? Ook geen zorgen, we hebben je een e-mail gestuurd met een link waarmee je opnieuw naar de betaalpagina kunt. Wil je toch geen lid worden van GEWIS? Laat het ons weten, dan verwijderen we je gegevens.

source: Was it not your intention to close the payment page? Then do not worry, we have sent you an e-mail containing a link that allows you to go to the payment page again. Do you not want to become a member of GEWIS after all? Let us know and we will delete your details.
nl: Was het niet je bedoeling om de betaalpagina te sluiten? Geen zorgen, we hebben je een e-mail gestuurd met een link waarmee je opnieuw naar de betaalpagina kunt gaan. Wil je toch geen lid worden van GEWIS? Laat het ons weten en we verwijderen jouw gegevens.

source: We have received your registration, once your payment is verified the secretary will approve your membership. We will let you know via e-mail when this happens.
nl: We hebben je aanmelding ontvangen, zodra je betaling is geverifieerd zal de secretaris je lidmaatschap goedkeuren. We laten je via e-mail weten wanneer dit is gebeurd.

source: We use this address for everything we send you, so use one you keep after you stop studying.
nl: We gebruiken dit adres voor alles wat we je sturen, dus gebruik er een die je houdt nadat je stopt met studeren.

source: We were unable to create a refund for the prospective member. Please try again later. If this error stays, contact the ApplicatieBeheerCommissie and/or treasurer for more information.
nl: We konden geen terugbetaling aanmaken voor het toekomstige lid. Probeer het later nog eens. Als deze fout blijft optreden, neem dan contact op met de ApplicatieBeheerCommissie en/of penningmeester voor meer informatie.

source: We were unable to determine whether the prospective member has already received a refund. Please try again later. If this error stays, contact the ApplicatieBeheerCommissie and/or treasurer for more information.
nl: We konden niet vaststellen of het toekomstige lid al een terugbetaling heeft ontvangen. Probeer het later nog eens. Als deze fout blijft optreden, neem dan contact op met de ApplicatieBeheerCommissie en/of penningmeester voor meer informatie.

source: Welcome! With this form you can register for a membership of GEWIS. Becoming a member of the assocation costs a one-time fee of 20 euros and your membership is valid as long as you study.
nl: Welkom! Met dit formulier kun je je aanmelden voor een lidmaatschap van GEWIS. Lid worden van de vereniging kost eenmalig 20 euro en je lidmaatschap is geldig zolang je studeert.

source: Were used in the past and can no longer be picked.
nl: Werden vroeger gebruikt en kunnen niet meer gekozen worden.

source: What changes
nl: Wat er verandert

source: What you are editing
nl: Wat je aan het bewerken bent

source: What you get
nl: Wat je krijgt

source: When to use which type
nl: Wanneer welk type

source: Who can sign in to this application.
nl: Wie kan inloggen op deze applicatie.

source: Who may read the database over the API, and what they may read.
nl: Wie de database via de API mag uitlezen, en wat ze mogen lezen.

source: Who to renew
nl: Wie te verlengen

source: With Modifications
nl: Met wijzigingen

source: Withdraw Key Code
nl: Sleutelcode intrekken

source: Withdraw a key code that was granted.
nl: Trek een toegekende sleutelcode in.

source: Without Modifications
nl: Zonder wijzigingen

source: Write a query or open a stored one, then execute it.
nl: Schrijf een query of open een opgeslagen query, en voer die uit.

source: Yes
nl: Ja

source: You are all caught up
nl: Je bent helemaal bij

source: You are being redirected
nl: Je wordt doorgestuurd

source: You are being redirected to %destination%
nl: Je wordt doorgestuurd naar %destination%

source: You can always read the online Supremum on %link%.
nl: Je kunt de online Supremum altijd lezen op %link%.

source: You can change these at any time once you are a member.
nl: Je kunt dit op elk moment wijzigen zodra je lid bent.

source: You cannot become a member of the association without agreeing to the terms.
nl: Je kunt geen lid worden van de vereniging zonder akkoord te gaan met de voorwaarden.

# Your API token is &quot;%token%&quot;. This value will NOT be shown again!
source: Your API token is "%token%". This value will NOT be shown again!
nl: Je API-token is "%token%". Deze waarde wordt NIET nog een keer getoond!

source: Your student number is a 7-digit number, for example 1234560. You have received this in an email when you enrolled and it is printed on your campus card. Go to <a href="%url%">this page</a> if you need help finding it. Your student number will be used to verify you are studying at the department of M&CS.
nl: Je studentnummer is een getal van 7 cijfers, bijvoorbeeld 1234560. Je hebt dit per e-mail gekregen toen je je inschreef en het staat op je campuskaart. Ga naar <a href="%url%">deze pagina</a> als je het niet kunt vinden. Je studentnummer wordt gebruikt om te controleren of je bij de faculteit W&I studeert.

source: a related decision was annulled after this annulment was made
nl: een gerelateerd besluit is vernietigd na deze vernietiging

source: and
nl: en

source: as
nl: als

source: email address change pending
nl: e-mailadreswijziging gepland

source: https://gewis.nl/association/regulations
nl: https://gewis.nl/nl/vereniging/reglementen

source: it was decided about again after this annulment was made
nl: er is na deze vernietiging opnieuw over besloten

source: it would leave %s with fewer than %d active member(s)
nl: het zou %s met minder dan %d actieve leden achterlaten

source: it would leave %s without a chair
nl: het zou %s zonder voorzitter achterlaten

source: it would leave someone an inactive member of %s, which does not have those
nl: het zou iemand inactief lid van %s laten, en dat orgaan kent die niet

source: it would leave someone with a function in %s without being an active member of it
nl: het zou iemand een functie in %s laten bekleden zonder daar actief lid van te zijn

source: it would make someone an active and an inactive member of %s at once
nl: het zou iemand tegelijk actief en inactief lid van %s maken

source: just now
nl: zojuist

source: listmonk sync
nl: listmonk-synchronisatie

source: mailing list subscriptions
nl: mailinglijst-registraties

source: mailman sync
nl: mailman-synchronisatie

source: manual
nl: handmatig

source: member
nl: lid

source: member address
nl: lid-adres

source: members were installed in the organ after it was abolished
nl: er zijn leden in het orgaan geïnstalleerd nadat het is opgeheven

source: membership expiration date
nl: einddatum lidmaatschap

source: membership type
nl: lidmaatschapstype

source: n/a
nl: n.v.t.

source: never
nl: nooit

source: optional
nl: optioneel

source: our payment provider
nl: onze betalingsprovider

source: synced
nl: gesynchroniseerd

source: the board member was also discharged by another decision
nl: het bestuurslid is ook door een ander besluit gedechargeerd

source: the board member was also released by another decision
nl: het bestuurslid is ook door een ander besluit ontheven

source: the board member was discharged after being installed
nl: het bestuurslid is na de installatie gedechargeerd

source: the board member was discharged after being released
nl: het bestuurslid is na de ontheffing gedechargeerd

source: the board member was released after being installed
nl: het bestuurslid is na de installatie ontheven

source: the installation was prolonged after it was made
nl: de installatie is na het besluit verlengd

source: the installation was prolonged again afterwards
nl: de installatie is daarna opnieuw verlengd

source: the key code was also withdrawn by another decision
nl: de sleutelcode is ook door een ander besluit ingetrokken

source: the key code was withdrawn after it was granted
nl: de sleutelcode is na de uitgifte ingetrokken

source: the member was also discharged by another decision
nl: het lid is ook door een ander besluit gedechargeerd

source: the member was discharged after being installed
nl: het lid is na de installatie gedechargeerd

source: the member was discharged after being reappointed
nl: het lid is na de herbenoeming gedechargeerd

source: the organ is still referenced by other decisions
nl: er verwijzen nog andere besluiten naar het orgaan

source: the organ was also abolished by another decision
nl: het orgaan is ook door een ander besluit opgeheven

source: things need attention
nl: zaken vragen aandacht

source: to be created
nl: aanmaken gepland

source: to be deleted
nl: verwijderen gepland

source: ¹ DSA Pattern is the study association for students of the data science programs. The introduction week, round table discussions, and other education activities for these programs are organized by Pattern. Although you can join GEWIS, you might benefit more from joining Pattern on <a href="https://dsapattern.nl/" target="_blank">their website</a>.
nl: ¹ DSA Pattern is de studievereniging voor studenten van de data science-opleidingen. De introductieweek, kringgesprekken en andere onderwijsactiviteiten voor deze opleidingen worden georganiseerd door Pattern. Hoewel je lid kunt worden van GEWIS, heb je er misschien meer aan om lid te worden van Pattern op <a href="https://dsapattern.nl/" target="_blank">hun website</a>.

source: ¹ This permission will add more properties to existing entities that can already be requested.
nl: ¹ Deze permissie voegt meer eigenschappen toe aan bestaande entiteiten die al opgevraagd kunnen worden.

source: Wants to receive the Supremum.
nl: Wil de Supremum ontvangen.

source: Does not want to receive the Supremum.
nl: Wil de Supremum niet ontvangen.

source: Has not said whether they want the Supremum.
nl: Heeft niet aangegeven of ze de Supremum willen ontvangen.

source: Pick a kind of decision
nl: Kies een soort besluit

source: Open a group on the left and choose what this decision does.
nl: Open links een groep en kies wat dit besluit doet.

source: Opt in
nl: Aanmelden

source: Opt out
nl: Afmelden

source: Reset
nl: Wissen

source: Add an address
nl: Een adres toevoegen
