Repository: GEWIS/gewisdb
Catalog: translations/validators.*.xlf
Languages: nl

source: Error
nl: Fout

source: Select an existing function.
nl: Kies een bestaande functie.

source: Select an existing membership type.
nl: Kies een bestaand lidmaatschapstype.

source: The two given tokens do not match
nl: De twee opgegeven tokens komen niet overeen

source: Select an existing key code granting.
nl: Kies een bestaande sleutelcodetoekenning.

source: Select an existing member.
nl: Kies een bestaand lid.

source: Select an existing decision.
nl: Kies een bestaand besluit.

source: Select an existing study.
nl: Kies een bestaande studie.

source: Select an existing address type.
nl: Kies een bestaand adrestype.

source: Select an existing postal region.
nl: Kies een bestaande postcoderegio.

source: Select an existing meeting.
nl: Kies een bestaande vergadering.

source: Select an existing subdecision.
nl: Kies een bestaand subbesluit.
